Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Mohit",
    "phone_number": "9090909090",
    "address": "Palk street",
    "types": [
        "Test",
        "Me"
    ],
    "website": "https://www.google.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Sat, 08 Feb 2020 12:14:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7c7a85356c3e8a31a10bd8600cbbf9a3",
    "scope": "APP",
    "reference": "1e675f51eb445ed4df629cd857a8a8461e675f51eb445ed4df629cd857a8a846",
    "id": "1e675f51eb445ed4df629cd857a8a846"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7c7a85356c3e8a31a10bd8600cbbf9a3
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7c7a85356c3e8a31a10bd8600cbbf9a3
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Mohit",
    "phone_number": "9090909090",
    "address": "Palk street",
    "types": [
        "Test",
        "Me"
    ],
    "website": "https://www.google.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Sat, 08 Feb 2020 12:14:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 220
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Mohit",
    "phone_number": "9090909090",
    "address": "Palk street",
    "types": "Test,Me",
    "website": "https://www.google.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "7c7a85356c3e8a31a10bd8600cbbf9a3"
}
HTTP/1.1 200 OK
Date: Sat, 08 Feb 2020 12:14:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
